changeLogFile=/var/lib/jenkins/workspace/Liquibase-POC/db.changelog-master.xml
url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true
username=sa
password=Admin@123
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=/var/lib/jenkins/workspace/Liquibase-POC/liquibase/drivers/mssql-jdbc-13.2.1.jre11.jar

